# 서버 설정
PORT=3003

# 데이터베이스 설정
DB_USER=postgres
DB_HOST=localhost
DB_NAME=mailform
DB_PASSWORD=push456
DB_PORT=5432

# SMTP 설정
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=neo4atz@gmail.com
SMTP_PASS=nthhbmmsrvbsiawy

# 관리자 이메일
ADMIN_EMAIL=pushing@naver.com