# Server Configuration
PORT=3002

# PostgreSQL Configuration
DB_USER=formmail_user
DB_HOST=localhost
DB_NAME=formmail_db
DB_PASSWORD=your_secure_password
DB_PORT=5432

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=neo4atz@gmail.com
SMTP_PASS=nthhbmmsrvbsiawy
ADMIN_EMAIL=pushing@naver.com

# Nginx Configuration (for reference)
# DOMAIN=yourdomain.com
# SSL_CERTIFICATE=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
# SSL_CERTIFICATE_KEY=/etc/letsencrypt/live/yourdomain.com/privkey.pem